<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.study</groupId>
		<artifactId>Spring-Batch</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Spring-Batch-10Remote-Partition</artifactId>
	<name>Spring-Batch-10Remote-Partition</name>
	<properties>
		<version.mybatis>3.5.6</version.mybatis>
		<version.mybatis-spring>1.3.0</version.mybatis-spring>
		<version.spring-batch-integration>3.0.7.RELEASE</version.spring-batch-integration>
		<version.spring-integration-amqp>4.0.0.RELEASE</version.spring-integration-amqp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-integration</artifactId>
			<version>${version.spring-batch-integration}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- RabbitMQ dependencies -->
		<dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-amqp</artifactId>
            <version>${version.spring-integration-amqp}</version>
        </dependency>

		<!-- Mybatis dependencies s -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${version.mybatis}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${version.mybatis-spring}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.1.0.6.0</version>
		</dependency> -->
	</dependencies>
</project>
