<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.study</groupId>
		<artifactId>Spring-Cache</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Spring-Cache-Redis</artifactId>
	<name>Spring-Cache-Redis</name>
	<url>http://maven.apache.org</url>
	<properties>
		<version.spring-data-redis>1.6.0.RELEASE</version.spring-data-redis>
		<version.jedis>2.7.3</version.jedis>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${version.spring-data-redis}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${version.jedis}</version>
		</dependency>
	</dependencies>
</project>
