<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.study</groupId>
		<artifactId>Spring-Integration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Spring-Integration-Ehcache</artifactId>
	<name>Spring-Integration-Ehcache</name>
	<url>http://maven.apache.org</url>

	<properties>
		<version.ehcache>2.6.11</version.ehcache>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${version.ehcache}</version>
		</dependency>
	</dependencies>
</project>
