<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.study</groupId>
		<artifactId>Url-Pattern</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>SpringMVC-Url-Pattern</artifactId>
	<packaging>war</packaging>
	<name>SpringMVC-Url-Pattern Maven Webapp</name>
	<build>
		<finalName>SpringMVC-Url-Pattern</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<!-- important -->
					<uriEncoding>UTF-8</uriEncoding>
					<path>/SpringMVCUrlPattern</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
