# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@172.29.0.214:1521:orcl
# jdbc.username=trcs
# jdbc.password=trcs
# jdbc.initialPoolSize=10

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-batch?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=root

slaveCount=2