<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.study</groupId>
		<artifactId>Spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Spring-Batch</artifactId>
	<packaging>jar</packaging>
	<name>Spring-Batch</name>
	<url>http://maven.apache.org</url>

	<properties>
		<version.spring-batch>3.0.7.RELEASE</version.spring-batch>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${version.spring-batch}</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions> -->
		</dependency>
	</dependencies>
</project>
