<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.study</groupId>
		<artifactId>Spring-Core</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Spring-Core-IOC</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>Spring-Core-IOC-01BaseConfig</module>
		<module>Spring-Core-IOC-02BeanNaming</module>
		<module>Spring-Core-IOC-03BeanInstantiating</module>
		<module>Spring-Core-IOC-04DI</module>
		<module>Spring-Core-IOC-05BeanNature</module>
		<module>Spring-Core-IOC-06ExtensionPoints</module>
		<module>Spring-Core-IOC-07AnnotationConfig</module>
		<module>Spring-Core-IOC-08ClasspathScan</module>
		<module>Spring-Core-IOC-09JavaConfig</module>
		<module>Spring-Core-IOC-10AdditionalCapability</module>
	</modules>
</project>